package com.maksim.laba1;

public class StaticMessages {
    // Цвета
    public static final String ANSI_RESET = "\u001B[0m";
    public static final String ANSI_BLACK = "\u001B[30m";
    public static final String ANSI_RED = "\u001B[31m";
    public static final String ANSI_GREEN = "\u001B[32m";
    public static final String ANSI_YELLOW = "\u001B[33m";
    public static final String ANSI_BLUE = "\u001B[34m";
    public static final String ANSI_PURPLE = "\u001B[35m";
    public static final String ANSI_CYAN = "\u001B[36m";
    public static final String ANSI_WHITE = "\u001B[37m";

    // Шаблоны для сообщений
    static String forGuest = """
            -----------------------------------
            Добро пожаловать в банк %s, гость!
            -----------------------------------
            Доступные действия:
            \u001B[33m1. Войти
            2. Зарегестрироваться
            3. Завершить программу\u001B[0m
            -----------------------------------
            ↓↓↓ Чтобы выбрать действие введи его номер в консоль ↓↓↓
            """;

    //id = 1
    static String mainMenu = """
            -----------------------------------
            Добро пожаловать, %s!
            -----------------------------------
            Доступные действия:
            1. Показать доступные счета
            2. Добавить счёт
            3. Поиск по атрибутам среди транзакций всех счетов
            4. Выйти
            -----------------------------------
            ↓↓↓ Чтобы выбрать действие введи его номер в консоль ↓↓↓
            """;
    static String attrsSearch = """
            -----------------------------------
            Выберите действие
            -----------------------------------
            1. Показать историю пополнений баланса
            2. Показать историю снятия средств
            3. Отфильтровать по сумме пополнения средств
            4. Отфильтровать по сумме снятия средств
            5. Показать успешные транзакции
            6. Показать неуспешные транзакции
            7. Показать транзакции в определенный период времени
            8. Выйти
            -----------------------------------
            ↓↓↓ Чтобы выбрать действие введи его номер в консоль ↓↓↓
            """;

    //id = 2
    static String accountsMenuStart = """
            -----------------------------------
            Выберите счёт, чтобы совершить действия с ним
            -----------------------------------
            Ваши счета:
            """;
    static String accountMenuEnd = """
            -----------------------------------
            ↓↓↓ Чтобы выбрать счёт введи его номер в консоль ↓↓↓
            """;
    static String accountMenu = """
            -----------------------------------
            Выберите операцию над счётом %s (%s)
            -----------------------------------
            Ваши счета
            1. Показать баланс
            2. Снять деньги
            3. Внести деньги
            4. Назад
            -----------------------------------
            ↓↓↓ Чтобы выбрать счёт введи его номер в консоль ↓↓↓
            """;
    static String input = """
            -----------------------------------
            Введите сумму или нажмите 'q' для выхода
            -----------------------------------
            """;
    static String balance = """
            Ваш баланс: {balance};
            """;

    static String addAccount = """
            Выберите валюту:
            1. Рубль
            2. Доллар
            3. Евро""";
    static String addAccount2 = "Введите название счёта:";
}
